<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css"/>
        <title>Landing Page</title>
    </head>

    <body>
    <div class="header">
        <div class="nav">
            <div class="nav-logo">Header Logo</div>
            <div class="nav-link"> 
                <a class="link" href="/">header link one</a>
                <a class="link" href="/">header link two</a>
                <a class="link" href="/">header link three</a>
            </div>
        </div>
        <div class="header-content">
            <div class="header-text">
                <h1 class="header-title">This website is awesome</h1>
                <p class="header-main-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="signup-btn" style="margin-top: 10px;">Sign up</button>
            </div>
            <div class="header-img">
                <p>this is a placeholder for an image</p>
            </div>
        </div>

    </div>
    <div class="random-info">
        <div class="section-heading">Some random information.</div>
        
        <div class="thumbnail-info">
            <div class="info-img">
                <div class="img-box"></div>
                <p class="img-text">
                    this is some subtext under an illustration or image
                </p>
            </div>

            <div class="info-img">
                <div class="img-box"></div>
                <p class="img-text">
                    this is some subtext under an illustration or image
                </p>
            </div>

            <div class="info-img">
                <div class="img-box"></div>
                <p class="img-text">
                    this is some subtext under an illustration or image
                </p>
            </div>

            <div class="info-img">
                <div class="img-box"></div>
                <p class="img-text">
                    this is some subtext under an illustration or image
                </p>
            </div>
        </div>
        
    </div> 
    <div class="quote-section">
        <div id="inpsiration-quote">
            This is an inspiration quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.
            <div class="quote-author">-Thor, God of Thunder</div>
        </div>
        
    </div>
    <div>Section3</div> 
    <div>Footer</div> 
    </body>
</html>
